
$primary : #AD141E;
ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,200px));
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    width: 100%;
    gap: 1em;
    li{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        transition: transform 0.60s ease-in-out;
        &:hover{
            cursor: pointer;
            transform: translateY(-10px);
            transition: transform 0.60s ease-in-out;
        }
        img{
            border-radius: 4px;
        }
        p{
            &:first-child{
                background-color: lightgreen;
                margin-bottom: -1em;
                z-index: 100;
                font-size: 10px;
                font-weight: bold;
                padding: 0.15em 0.5em;
                position: relative;
                border-radius: 3px 3px 0px 0px;
                &:before{
                    content:'';
                    position: absolute;
                    background-color: $primary;
                    height: 5px;
                    width: 5px;
                    top: 6.5px;
                    right: 10px;
                    border-radius: 50%;
                }
                &:after{
                    content:'';
                    position: absolute;
                    background-color: coral;
                    height: 5px;
                    width: 5px;
                    top: 6.5px;
                    right: 20px;
                    border-radius: 50%;
                }
            }       
        }
    }
}